<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- LOGO DA MKP NO NAVEGADOR AO LADO DO TITLE -->
    <link rel="shortcut icon" href="./img/NewLogo.ico" type="image/x-icon">
    <title>MPK - Estabelecimentos</title>
    <link rel="stylesheet" href="./css/estalecimentos.css">
    <link rel="stylesheet" href="./css/busca-estabelecimentos.css">
</head>

<body>

    <!-- CODIGO DO MÁRCIO -->

    <main>
        <section id="buscar">
            <div id="divBusca">
                <img src="./img/search.png" id="btnBusca" alt="Lupa de buscar" />
                <input type="text" id="txtBusca" placeholder="| Buscar uma loja..." />
            </div>
            <div id="divBotao">
                <button>BUSCAR</button>
            </div>
        </section>
        <section id="estabelecimentos">
            <div class="card">
                <a href="#">
                    <img src="./img/armazem.png" alt="Armazém antigo de bairro">
                    <div class="container">
                        <p>
                            Armazém do seu Zé - Vendia para seu pai e agora para você
                        </p>
                    </div>
                </a>
            </div>
            <div class="card">
                <a href="#">
                    <img src="./img/barbearia.png" alt="Maquina de cabelo, texoura e pente">
                    <div class="container">
                        <p>
                            Barbearia - barba, cabelo e bigode
                        </p>
                    </div>
                </a>
            </div>
            <div class="card">
                <a href="#">
                    <img src="./img/eletronicos.png" alt="Alguns eletrônicos, tv, smartphone, smartwatch">
                    <div class="container">
                        <p>
                            Pronto socorro do seu smartphone
                        </p>
                    </div>
                </a>
            </div>
            <div class="card">
                <a href="#">
                    <img src="./img/farmacia.png" alt="Um homen comprando remedio na fármacia">
                    <div class="container">
                        <p>
                            Fármacia do Ailton - desde 1920
                        </p>
                    </div>
                </a>
            </div>
            <div class="card">
                <a href="#">
                    <img src="./img/hortalica.png" alt="Cesta cheia de hortalícia">
                    <div class="container">
                        <p>
                            Horta Familiar - Direto do campo para sua casa
                        </p>
                    </div>
                </a>
            </div>
            <div class="card">
                <a href="#">
                    <img src="./img/materiais-construcao.png"
                        alt="Pequeno carrinho de supermercado cheio de ferramentas de construção civil">
                    <div class="container">
                        <p>
                            Constroí Lar - Vendendo sonhos antes desse bairro ser cidade
                        </p>
                    </div>
                </a>
            </div>
            <div class="card">
                <a href="#">
                    <img src="./img/pet-shop.png" alt="Um desenho de um cachorrinho e um gatinho">
                    <div class="container">
                        <p>
                            Happy Pet - Deixando seu companheirinho sempre bem cuidado
                        </p>
                    </div>
                </a>
            </div>
            <div class="card">
                <a href="#">
                    <img src="./img/armazem.png" alt="Armazém antigo de bairro">
                    <div class="container">
                        <p>
                            Armazém do seu Zé - Vendia para seu pai e agora para você
                        </p>
                    </div>
                </a>
            </div>
            <div class="card">
                <a href="#">
                    <img src="./img/barbearia.png" alt="Maquina de cabelo, texoura e pente">
                    <div class="container">
                        <p>
                            Barbearia - barba, cabelo e bigode
                        </p>
                    </div>
                </a>
            </div>
            <div class="card">
                <a href="#">
                    <img src="./img/eletronicos.png" alt="Alguns eletrônicos, tv, smartphone, smartwatch">
                    <div class="container">
                        <p>
                            Pronto socorro do seu smartphone
                        </p>
                    </div>
                </a>
            </div>
            <div class="card">
                <a href="#">
                    <img src="./img/farmacia.png" alt="Um homen comprando remedio na fármacia">
                    <div class="container">
                        <p>
                            Fármacia do Ailton - desde 1920
                        </p>
                    </div>
                </a>
            </div>
            <div class="card">
                <a href="#">
                    <img src="./img/hortalica.png" alt="Cesta cheia de hortalícia">
                    <div class="container">
                        <p>
                            Horta Familiar - Direto do campo para sua casa
                        </p>
                    </div>
                </a>
            </div>
            <div class="card">
                <a href="#">
                    <img src="./img/materiais-construcao.png"
                        alt="Pequeno carrinho de supermercado cheio de ferramentas de construção civil">
                    <div class="container">
                        <p>
                            Constroí Lar - Vendendo sonhos antes desse bairro ser cidade
                        </p>
                    </div>
                </a>
            </div>
            <div class="card">
                <a href="#">
                    <img src="./img/pet-shop.png" alt="Um desenho de um cachorrinho e um gatinho">
                    <div class="container">
                        <p>
                            Happy Pet - Deixando seu companheirinho sempre bem cuidado
                        </p>
                    </div>
                </a>
            </div>
            <div class="card">
                <a href="#">
                    <img src="./img/armazem.png" alt="Armazém antigo de bairro">
                    <div class="container">
                        <p>
                            Armazém do seu Zé - Vendia para seu pai e agora para você
                        </p>
                    </div>
                </a>
            </div>
        </section>
    </main>

    <!-- CÓDIGO DO LEONARDO --> 

</body>

</html>