<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/footer.css">
    <script src="https://kit.fontawesome.com/610deb5134.js" crossorigin="anonymous"></script>
</head>
<body>
</body>
<footer>
    <div class="main-content">
        <div class="left box">
            <div>
                <img src="./img/Logofooter.png" alt="Logo tipo da MKP">
            </div>
            <div class="content">
                <p>Revolucionando as vendas online e transforma histórias de pequenos e médios lojistas.
                </p>
                <div class="social">
                    <a herf="#"><span class="fab fa-facebook-f"></span></a>
                    <a herf="#"><span class="fab fa-instagram"></span></a>
                    <a herf="#"><span class="fab fa-linkedin"></span></a>
                    <a herf="#"><span class="fab fa-twitter"></span></a>
                </div>
            </div>
            <!--lef box-->
        </div><!--main-content-->
        <div class="center box">
            <h2>Sedes</h2>
            <div class="content">   
                <div class="place">
                    <span class="fas fa-map-marker"></span>
                    <span class="text">Belo Horizonte - São Paulo - Ilheus - Cachoeiro de Itapemirim - Rio de Janeiro -
                        Juiz de Fora</span>
                </div>
                <div class="email">
                    <span class="fas fa-envelope"></span>
                    <span class="text">grupo_7@mpk.com</span>
                </div>
            </div>
            <!--content-->
        </div>
        <!--center box-->

        <div class="center box">
            <h2>Desenvolvedores</h2>
            <div class="content">
                <div class="place">
                    <div class="dev1">
                        <span class="fab fa-linkedin"></span>
                        <span class="text">Leonardo F Lopes</span>
                    </div>
                    <div class="dev1">
                        <span class="fab fa-linkedin"></span>
                        <span class="text">Luciano Camargo</span>
                    </div>
                    <div class="dev1">
                        <span class="fab fa-linkedin"></span>
                        <span class="text">Marcio Montovani</span>
                    </div>
                    <div class="dev1">
                        <span class="fab fa-linkedin"></span>
                        <span class="text">Marcelo C Santos</span>
                    </div>
                </div>
                <div class="bandeira">
                    <img src="./img/bandeira.jpg" alt="Bandeira dos cartoes MasterCard, Visa e Elo" id="imgband">
                </div>
            </div> <!--content-->
        </div><!--center box-->
        <div class="right box">
            <h2>Contato</h2>
            <div class="conten">
                <form action="#">
                    <div class="email">
                        <div class="text">Email *</div>
                        <input type="email" required>
                    </div>
                    <div class="msg">
                        <div class="text">Mensagem *</div>
                        <textarea rows"2" cols="25" required></textarea>
                    </div>
                    <div class="btn">
                        <button type="submit"><b>Enviar</b></button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <!--main-content-->
    <div class="bottom">

        <div class="center"></div>
        <span class="credit"> Criado por <a href="#">  Grupo7_MPK</a></span>
        <span class="far fa-copyright"> 2022 Todos os direitos reservados</span>
    </div>
</footer>
</html>